tinyKV — Benchmark Findings
==============================
Date: 2026-05-12
Machine: 11th Gen Intel Core i7-1165G7 @ 2.80GHz (linux/amd64, 8 logical CPUs)
Benchtime: 500ms baseline, 5s post-optimisation
Go: 1.25.3

HOW TO REPRODUCE
----------------
  go test -bench=. -benchmem -benchtime=5s ./bench/...
  PROFILE=1 PROFILE_TARGET=BenchmarkPutSeq ./bench/run_bench.sh


COMPONENT BASELINES (isolated, no lock overhead)
-------------------------------------------------
  BenchmarkSkipListPut/val=64B     4 376 ns/op    208 B/op    4 allocs/op
  BenchmarkWALAppend/val=64B     748 436 ns/op    192 B/op    3 allocs/op   ← 🔴 before fix
  BenchmarkSSTBulkWrite/val=64B      221 ns/op    168 B/op    1 alloc/op
  BenchmarkSSTGet/val=64B          1 742 ns/op  4 928 B/op    2 allocs/op


STORE-LEVEL BASELINES (full pipeline)
--------------------------------------
  BenchmarkPutSeq/key=16B/val=64B    719 002 ns/op     515 B/op    8 allocs/op  ← before fix
  BenchmarkGetHot/key=16B/val=64B        283 ns/op      96 B/op    1 alloc/op
  BenchmarkGetCold/key=16B/val=64B     2 176 ns/op   5 024 B/op    3 allocs/op
  BenchmarkGetMiss/key=16B               143 ns/op     144 B/op    3 allocs/op
  BenchmarkDelete/key=16B          1 581 683 ns/op     511 B/op    8 allocs/op
  BenchmarkScan/n=100                 26 168 ns/op  47 112 B/op  511 allocs/op
  BenchmarkScan/n=1000               243 734 ns/op 422 664 B/op 5029 allocs/op
  BenchmarkScan/n=10000            3 677 386 ns/op  ~4 MB/op   50209 allocs/op


WORKLOAD SCENARIOS
------------------
  BenchmarkWorkload/WriteHeavy_5r95w   1 880 771 ns/op   870 B/op    7 allocs/op
  BenchmarkConcurrentPut               2 095 600 ns/op   602 B/op    8 allocs/op


BOTTLENECKS (priority order)
-----------------------------

1. WAL APPEND — ✅ FIXED (2026-05-12)
   Root cause analysis (bench/results/wal_profile/cpu.pprof):
     os.(*File).Sync   1.34s  90.5%  ← fsync per batch
     os.(*File).Write  0.09s   6.1%  ← 3 separate write() calls per entry
     runtime.chansend1 0.04s   2.7%
     runtime.selectgo  0.01s   0.7%

   Fixes applied (src/wal/writer.go):
     1. Periodic sync: removed file.Sync() from per-batch path; added a
        time.NewTicker(10ms) in runFlusher() that calls Sync() asynchronously.
        Append() now returns once write() has placed data in the OS page cache.
        Close() still performs a final Sync() for durability.
     2. Single Write per batch: replaced 3 Write() calls (header + key + value)
        per record with one pre-allocated writeBuf built across the entire batch,
        then a single Write() syscall. Added appendRecord() helper.

   RESULTS AFTER FIX (5s benchtime):
   -----------------------------------------------------------------------
   Benchmark                          Before          After       Speedup
   -----------------------------------------------------------------------
   BenchmarkWALAppend/val=64B      748 436 ns/op   6 440 ns/op   ~116×
   BenchmarkWALAppend/val=1024B         N/A        15 114 ns/op
   BenchmarkWALAppend/val=16384B        N/A       271 248 ns/op
   BenchmarkPutSeq/key=16B/val=64B  719 002 ns/op   7 300 ns/op    ~99×
   BenchmarkPutSeq/key=16B/val=1024B    N/A        90 800 ns/op
   BenchmarkPutSeq/key=64B/val=64B      N/A         9 893 ns/op
   -----------------------------------------------------------------------
   WALAppend/val=64B latency dropped from ~748 µs → ~6.4 µs (116× improvement).
   PutSeq/key=16B/val=64B dropped from ~719 µs → ~7.3 µs (99× improvement).
   The bottleneck is no longer WAL — it has shifted to SkipList insert (~4 µs).

2. SCAN ALLOCATION PRESSURE — 🟡 MODERATE (~5 allocs per entry)
   Scan/n=100 produces 511 allocs for 100 keys — ~5 allocs/entry.
   These come from the SSTable iterator materialising key+value
   slices (readEntry copies key and value into new []byte on every
   advance call).
   Optimisation candidates:
     - Arena/pool allocator for iterator buffers.
     - Zero-copy block slicing: return subslices of the block buffer
       instead of copying (requires block buffer lifetime management).
     - Reusable iterator struct to avoid setup allocs.

3. COLD GET BLOCK I/O — 🟡 MODERATE (~2.2 µs)
   Each SSTable Get reads a full 4 KB block from disk even for a
   small value. No block cache exists.
   Optimisation candidates:
     - LRU block cache (e.g., 32–256 MB) to amortise repeated reads.
     - Smaller BlockSize for small-value workloads.
     - mmap the SSTable file to let the OS page cache do the work.

4. SSTABLE READER ALLOC ON GET — 🟡 MINOR (~5 KB/op for cold reads)
   readBlock allocates a new []byte(handle.Length) on every call.
   Optimisation candidates:
     - Pool fixed-size block buffers (sync.Pool).
     - Pre-allocate a single read buffer per Reader.

5. CONCURRENT WRITE CONTENTION — 🟡 TO INVESTIGATE
   BenchmarkConcurrentPut shows ~same throughput as single-threaded
   Put (~2 ms/op before fix; now much lower). The global s.mu write
   lock serialises all writers.
   Run with -cpu=1,2,4,8 and check BenchmarkConcurrentMixed to
   quantify the lock contention with mutex profiling:
     PROFILE=1 PROFILE_TARGET=BenchmarkConcurrentMixed ./bench/run_bench.sh


NEXT STEPS
----------
  1. ✅ Profile WAL write path — done (bench/results/wal_profile/cpu.pprof)
  2. ✅ Fix WAL periodic sync — done (src/wal/writer.go, DefaultSyncInterval=10ms)
  3. ✅ Fix WAL single Write per batch — done (appendRecord helper, writeBuf)

  4. Profile Scan alloc path:
       PROFILE=1 PROFILE_TARGET='BenchmarkScan/n=1000' ./bench/run_bench.sh
       Expected hot path: sstable/reader.go readEntry → copying key/value slices.

  5. Consider block cache for cold reads:
       Add an LRU cache (e.g., github.com/hashicorp/golang-lru) in SSTable
       Reader, keyed on (file, blockOffset). Measure with BenchmarkGetCold.

  6. Profile concurrent write lock contention:
       go test -bench='BenchmarkConcurrentPut' -cpu=1,2,4,8 -benchtime=5s \
         -mutexprofile=bench/results/mutex.pprof ./bench/...
       go tool pprof -top bench/results/mutex.pprof
